<!DOCTYPE html>
<html>
<head>
	<title>Document Viewer by ID</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Abdul Zacky Firmansyah">

	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

		body {
			margin: 25px;
			background-color: #f0f5f9;
			font-family: 'Poppins', sans-serif;
			color: #1e2022;
		}

		.input {
			margin-bottom: 10px;
		}

		input {
			margin-right: 8px;
			padding: 2px;
			width: 14em;
			height: 20px;
			background-color: #c9d6df;
			border: 2px solid #52616b;
			border-radius: 5px;
			outline: none;
		}

		button {
			padding: 2px;
			width: 4.5em;
			height: 28px;
			background-color: #c9d6df;
			border: 2px solid #52616b;
			border-radius: 5px;
			outline: none;
			vertical-align: top;
			font-family: 'Poppins', sans-serif;
			color: #1e2022;
		}

		iframe {
			width: 100%;
			height: 550px;
			background-color: #c9d6df;
			border: 2px solid #52616b;
			border-radius: 10px;
		}

		.info {
			overflow: auto;
			margin-bottom: 10px;
			width: auto;
			height: auto;
			padding: 5px;
			font-size: 12px;
			color: white;
			background-color: #EA868F;
			border: 2px solid #dc3545;
			border-radius: 5px;
		}
		.info p {margin: 0;}
		mark {background-color: #B02A37; color: white;}
		
	</style>
</head>
<body>
	<div class="input">
		<label for="id">ID:</label>
		<input type="text" id="id" name="url">
		<button class="submit" onclick="myFunction()">View</button>
	</div>

	<div class="info">
		<p><b>Example:</b> https://docs.google.com/document/d/<mark>1UXwzyVMOWCGrtmH8ysVE1KPFI0pMqIkjxgulbw2JL5k</mark>/edit?usp=sharing</p>
		<p>The file ID is Highlighted in Red.</p>
	</div>

	<div class="output">
		<iframe id="view" src=""></iframe>
		<p>*if not display, please tap "View" again.</p>
	</div>

	<script>
		function myFunction() {
		  var getid = document.getElementById("id").value;
		  var replaceurl = ("https://docs.google.com/viewer?srcid=" + getid + "&pid=explorer&efh=false&a=v&chrome=false&embedded=true");
		  document.getElementById("view").setAttribute('src', replaceurl);
		}
	</script>
</body>
</html>